
topd = /home/whaley/atlas3.8/AtlasBase
incs = -def topd /home/whaley/atlas3.8/AtlasBase \
       -def incd /home/whaley/atlas3.8/AtlasBase/Clint \
       -def BASEdir /home/whaley/atlas3.8/AtlasBase/Antoine/ \
       -def basd /home/whaley/atlas3.8/AtlasBase/Clint
ext  = extract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)

default: all
force_build:
basd = /home/whaley/atlas3.8/AtlasBase/Clint
basdRCW = /home/whaley/atlas3.8/AtlasBase/Clint
basdAPP = /home/whaley/atlas3.8/AtlasBase/Antoine
incf = /home/whaley/atlas3.8/AtlasBase/gen.inc

basf = $(basdRCW)/atlconf.base
basA = $(basdRCW)/atlarch.base


files = archinfo_aix.c archinfo_freebsd.c archinfo_irix.c archinfo_linux.c \
        archinfo_sunos.c archinfo_x86.c c2cmaster.c c2cslave.c comptestC.c \
        comptestF.f cpuid.S f2cintC.c f2cintF.f f2cnameC.c f2cnameF.f \
        f2cstrC.c f2cstrF.f flibchkC.c flibchkF.f probe_3DNow.S \
        probe_AltiVec.S probe_SSE1.S probe_SSE2.S probe_SSE3.S probe_dSSE3.c \
        probe_dvec.c probe_gas_mips.S probe_gas_parisc.S probe_gas_ppc.S \
        probe_gas_sparc.S probe_gas_x8632.S probe_gas_x8664.S probe_svec.c \
        probe_this_asm.c

all : $(files)

probe_gas_x8664.S : $(basf)
	$(extC) -b $(basf) -o probe_gas_x8664.S rout=probe_gas_x8664.S
probe_gas_x8632.S : $(basf)
	$(extC) -b $(basf) -o probe_gas_x8632.S rout=probe_gas_x8632.S
probe_gas_ppc.S : $(basf)
	$(extC) -b $(basf) -o probe_gas_ppc.S rout=probe_gas_ppc.S
probe_gas_sparc.S : $(basf)
	$(extC) -b $(basf) -o probe_gas_sparc.S rout=probe_gas_sparc.S
probe_gas_parisc.S : $(basf)
	$(extC) -b $(basf) -o probe_gas_parisc.S rout=probe_gas_parisc.S
probe_gas_mips.S : $(basf)
	$(extC) -b $(basf) -o probe_gas_mips.S rout=probe_gas_mips.S
probe_SSE3.S : $(basf)
	$(extC) -b $(basf) -o probe_SSE3.S rout=probe_SSE3.S
probe_SSE2.S : $(basf)
	$(extC) -b $(basf) -o probe_SSE2.S rout=probe_SSE2.S
probe_SSE1.S : $(basf)
	$(extC) -b $(basf) -o probe_SSE1.S rout=probe_SSE1.S
probe_AltiVec.S : $(basf)
	$(extC) -b $(basf) -o probe_AltiVec.S rout=probe_AltiVec.S
probe_3DNow.S : $(basf)
	$(extC) -b $(basf) -o probe_3DNow.S rout=probe_3DNow.S
f2cnameF.f : $(basf)
	$(extF) -b $(basf) -o f2cnameF.f rout=f2cnameF.f
f2cintF.f : $(basf)
	$(extF) -b $(basf) -o f2cintF.f rout=f2cintF.f
f2cstrF.f : $(basf)
	$(extF) -b $(basf) -o f2cstrF.f rout=f2cstrF.f
comptestF.f : $(basf)
	$(extF) -b $(basf) -o comptestF.f rout=comptestF.f
flibchkF.f : $(basf)
	$(extF) -b $(basf) -o flibchkF.f rout=flibchkF.f
probe_this_asm.c : $(basf)
	$(extC) -b $(basf) -o probe_this_asm.c rout=probe_this_asm
probe_svec.c : $(basf)
	$(extC) -b $(basf) -o probe_svec.c rout=probe_svec
probe_dvec.c : $(basf)
	$(extC) -b $(basf) -o probe_dvec.c rout=probe_dvec
probe_dSSE3.c : $(basf)
	$(extC) -b $(basf) -o probe_dSSE3.c rout=probe_dSSE3
f2cnameC.c : $(basf)
	$(extC) -b $(basf) -o f2cnameC.c rout=f2cnameC
f2cintC.c : $(basf)
	$(extC) -b $(basf) -o f2cintC.c rout=f2cintC
f2cstrC.c : $(basf)
	$(extC) -b $(basf) -o f2cstrC.c rout=f2cstrC
comptestC.c : $(basf)
	$(extC) -b $(basf) -o comptestC.c rout=comptestC
c2cslave.c : $(basf)
	$(extC) -b $(basf) -o c2cslave.c rout=c2cslave
c2cmaster.c : $(basf)
	$(extC) -b $(basf) -o c2cmaster.c rout=c2cmaster
flibchkC.c : $(basf)
	$(extC) -b $(basf) -o flibchkC.c rout=flibchkC
archinfo_x86.c : $(basA)
	$(extC) -b $(basA) -o archinfo_x86.c rout=archinfo_x86
archinfo_linux.c : $(basA)
	$(extC) -b $(basA) -o archinfo_linux.c rout=archinfo_linux
archinfo_freebsd.c : $(basA)
	$(extC) -b $(basA) -o archinfo_freebsd.c rout=archinfo_freebsd
archinfo_sunos.c : $(basA)
	$(extC) -b $(basA) -o archinfo_sunos.c rout=archinfo_sunos
archinfo_irix.c : $(basA)
	$(extC) -b $(basA) -o archinfo_irix.c rout=archinfo_irix
archinfo_aix.c : $(basA)
	$(extC) -b $(basA) -o archinfo_aix.c rout=archinfo_aix
cpuid.S : $(basf)
	$(extC) -b $(basA) -o cpuid.S rout=cpuid.S
