include Make.inc
mySRCdir = $(SRCdir)/src/auxil

ptobj = ATL_ptflushcache.o
obj = ATL_flushcache.o ATL_cputime.o ATL_walltime.o ATL_xerbla.o ATL_lcm.o \
      ATL_buildinfo.o ATL_ssyreflect.o ATL_sgemoveT.o ATL_sgemove.o \
      ATL_sgecopy.o ATL_sgezero.o ATL_sgeadd.o ATL_sgescal.o ATL_strscal.o \
      ATL_saxpby.o ATL_dsyreflect.o ATL_dgemoveT.o ATL_dgemove.o \
      ATL_dgecopy.o ATL_dgezero.o ATL_dgeadd.o ATL_dgescal.o ATL_dtrscal.o \
      ATL_daxpby.o ATL_csyreflect.o ATL_cgemoveT.o ATL_cgemove.o \
      ATL_cgecopy.o ATL_cgezero.o ATL_cgeadd.o ATL_cgescal.o ATL_ctrscal.o \
      ATL_caxpby.o ATL_zsyreflect.o ATL_zgemoveT.o ATL_zgemove.o \
      ATL_zgecopy.o ATL_zgezero.o ATL_zgeadd.o ATL_zgescal.o ATL_ztrscal.o \
      ATL_zaxpby.o ATL_cgemoveC.o ATL_caxpbyConj.o ATL_caxpyConj.o \
      ATL_cmoveConj.o ATL_ccopyConj.o ATL_cscalConj.o ATL_chereflect.o \
      ATL_ccplxinvert.o ATL_caxpyConj_x1_y1.o ATL_chescal.o \
      ATL_cgemove_aXi0.o ATL_cgemove_aX.o ATL_cgemove_a1.o ATL_cgemove_a0.o \
      ATL_caxpbyConj_aXi0_bXi0.o ATL_caxpby_aXi0_bXi0.o \
      ATL_cgeadd_aXi0_bXi0.o ATL_caxpbyConj_aX_bXi0.o ATL_caxpby_aX_bXi0.o \
      ATL_cgeadd_aX_bXi0.o ATL_caxpbyConj_a1_bXi0.o ATL_caxpby_a1_bXi0.o \
      ATL_cgeadd_a1_bXi0.o ATL_caxpbyConj_a0_bXi0.o ATL_caxpby_a0_bXi0.o \
      ATL_cgeadd_a0_bXi0.o ATL_cgescal_bXi0.o ATL_caxpbyConj_aXi0_bX.o \
      ATL_caxpby_aXi0_bX.o ATL_cgeadd_aXi0_bX.o ATL_caxpbyConj_aX_bX.o \
      ATL_caxpby_aX_bX.o ATL_cgeadd_aX_bX.o ATL_caxpbyConj_a1_bX.o \
      ATL_caxpby_a1_bX.o ATL_cgeadd_a1_bX.o ATL_caxpbyConj_a0_bX.o \
      ATL_caxpby_a0_bX.o ATL_cgeadd_a0_bX.o ATL_cgescal_bX.o \
      ATL_caxpbyConj_aXi0_b1.o ATL_caxpby_aXi0_b1.o ATL_cgeadd_aXi0_b1.o \
      ATL_caxpbyConj_aX_b1.o ATL_caxpby_aX_b1.o ATL_cgeadd_aX_b1.o \
      ATL_caxpbyConj_a1_b1.o ATL_caxpby_a1_b1.o ATL_cgeadd_a1_b1.o \
      ATL_caxpbyConj_a0_b1.o ATL_caxpby_a0_b1.o ATL_cgeadd_a0_b1.o \
      ATL_cgescal_b1.o ATL_caxpbyConj_aXi0_b0.o ATL_caxpby_aXi0_b0.o \
      ATL_cgeadd_aXi0_b0.o ATL_caxpbyConj_aX_b0.o ATL_caxpby_aX_b0.o \
      ATL_cgeadd_aX_b0.o ATL_caxpbyConj_a1_b0.o ATL_caxpby_a1_b0.o \
      ATL_cgeadd_a1_b0.o ATL_caxpbyConj_a0_b0.o ATL_caxpby_a0_b0.o \
      ATL_cgeadd_a0_b0.o ATL_cgescal_b0.o ATL_zgemoveC.o ATL_zaxpbyConj.o \
      ATL_zaxpyConj.o ATL_zmoveConj.o ATL_zcopyConj.o ATL_zscalConj.o \
      ATL_zhereflect.o ATL_zcplxinvert.o ATL_zaxpyConj_x1_y1.o ATL_zhescal.o \
      ATL_zgemove_aXi0.o ATL_zgemove_aX.o ATL_zgemove_a1.o ATL_zgemove_a0.o \
      ATL_zaxpbyConj_aXi0_bXi0.o ATL_zaxpby_aXi0_bXi0.o \
      ATL_zgeadd_aXi0_bXi0.o ATL_zaxpbyConj_aX_bXi0.o ATL_zaxpby_aX_bXi0.o \
      ATL_zgeadd_aX_bXi0.o ATL_zaxpbyConj_a1_bXi0.o ATL_zaxpby_a1_bXi0.o \
      ATL_zgeadd_a1_bXi0.o ATL_zaxpbyConj_a0_bXi0.o ATL_zaxpby_a0_bXi0.o \
      ATL_zgeadd_a0_bXi0.o ATL_zgescal_bXi0.o ATL_zaxpbyConj_aXi0_bX.o \
      ATL_zaxpby_aXi0_bX.o ATL_zgeadd_aXi0_bX.o ATL_zaxpbyConj_aX_bX.o \
      ATL_zaxpby_aX_bX.o ATL_zgeadd_aX_bX.o ATL_zaxpbyConj_a1_bX.o \
      ATL_zaxpby_a1_bX.o ATL_zgeadd_a1_bX.o ATL_zaxpbyConj_a0_bX.o \
      ATL_zaxpby_a0_bX.o ATL_zgeadd_a0_bX.o ATL_zgescal_bX.o \
      ATL_zaxpbyConj_aXi0_b1.o ATL_zaxpby_aXi0_b1.o ATL_zgeadd_aXi0_b1.o \
      ATL_zaxpbyConj_aX_b1.o ATL_zaxpby_aX_b1.o ATL_zgeadd_aX_b1.o \
      ATL_zaxpbyConj_a1_b1.o ATL_zaxpby_a1_b1.o ATL_zgeadd_a1_b1.o \
      ATL_zaxpbyConj_a0_b1.o ATL_zaxpby_a0_b1.o ATL_zgeadd_a0_b1.o \
      ATL_zgescal_b1.o ATL_zaxpbyConj_aXi0_b0.o ATL_zaxpby_aXi0_b0.o \
      ATL_zgeadd_aXi0_b0.o ATL_zaxpbyConj_aX_b0.o ATL_zaxpby_aX_b0.o \
      ATL_zgeadd_aX_b0.o ATL_zaxpbyConj_a1_b0.o ATL_zaxpby_a1_b0.o \
      ATL_zgeadd_a1_b0.o ATL_zaxpbyConj_a0_b0.o ATL_zaxpby_a0_b0.o \
      ATL_zgeadd_a0_b0.o ATL_zgescal_b0.o ATL_sgemove_aX.o ATL_sgemove_a1.o \
      ATL_sgemove_a0.o ATL_saxpby_aX_bX.o ATL_sgeadd_aX_bX.o \
      ATL_saxpby_a1_bX.o ATL_sgeadd_a1_bX.o ATL_saxpby_a0_bX.o \
      ATL_sgeadd_a0_bX.o ATL_sgescal_bX.o ATL_saxpby_aX_b1.o \
      ATL_sgeadd_aX_b1.o ATL_saxpby_a1_b1.o ATL_sgeadd_a1_b1.o \
      ATL_saxpby_a0_b1.o ATL_sgeadd_a0_b1.o ATL_sgescal_b1.o \
      ATL_saxpby_aX_b0.o ATL_sgeadd_aX_b0.o ATL_saxpby_a1_b0.o \
      ATL_sgeadd_a1_b0.o ATL_saxpby_a0_b0.o ATL_sgeadd_a0_b0.o \
      ATL_sgescal_b0.o ATL_dgemove_aX.o ATL_dgemove_a1.o ATL_dgemove_a0.o \
      ATL_daxpby_aX_bX.o ATL_dgeadd_aX_bX.o ATL_daxpby_a1_bX.o \
      ATL_dgeadd_a1_bX.o ATL_daxpby_a0_bX.o ATL_dgeadd_a0_bX.o \
      ATL_dgescal_bX.o ATL_daxpby_aX_b1.o ATL_dgeadd_aX_b1.o \
      ATL_daxpby_a1_b1.o ATL_dgeadd_a1_b1.o ATL_daxpby_a0_b1.o \
      ATL_dgeadd_a0_b1.o ATL_dgescal_b1.o ATL_daxpby_aX_b0.o \
      ATL_dgeadd_aX_b0.o ATL_daxpby_a1_b0.o ATL_dgeadd_a1_b0.o \
      ATL_daxpby_a0_b0.o ATL_dgeadd_a0_b0.o ATL_dgescal_b0.o

all : lib
dlib : lib
slib : lib
zlib : lib
clib : lib

ptlib : ptlib.grd

lib : lib.grd

lib.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	cd $(L1Bdir) ; $(MAKE) lib
	touch lib.grd

ptlib.grd : $(ptobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(ptobj)
	$(RANLIB) $(ATLASlib)
	touch ptlib.grd

clean :
	rm -f $(obj) lib.grd

$(ATLFWAIT) :
	cd $(BINdir) ; $(MAKE) xatlas_waitfile
$(INCAdir)/atlas_type.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_type.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_type.h
sINCdep = $(INCAdir)/atlas_ssysinfo.h $(INCAdir)/atlas_type.h 
$(INCAdir)/atlas_ssysinfo.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_ssysinfo.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_ssysinfo.h
dINCdep = $(INCAdir)/atlas_dsysinfo.h $(INCAdir)/atlas_type.h 
$(INCAdir)/atlas_dsysinfo.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_dsysinfo.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_dsysinfo.h
cINCdep = $(INCAdir)/atlas_csysinfo.h $(INCAdir)/atlas_type.h 
$(INCAdir)/atlas_csysinfo.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_csysinfo.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_csysinfo.h
zINCdep = $(INCAdir)/atlas_zsysinfo.h $(INCAdir)/atlas_type.h 
$(INCAdir)/atlas_zsysinfo.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_zsysinfo.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_zsysinfo.h

ATL_cputime.o : $(SYSdir)/ATL_cputime.o
	cp $(SYSdir)/ATL_cputime.o ATL_cputime.o
$(SYSdir)/ATL_cputime.o: $(SYSdir)/ATL_cputime.c
	cd $(SYSdir) ; $(MAKE) ATL_cputime.o
$(SYSdir)/ATL_cputime.c:
	cd $(SYSdir) ; $(MAKE) ATL_cputime.o
ATL_walltime.o : $(SYSdir)/ATL_walltime.o
	cp $(SYSdir)/ATL_walltime.o ATL_walltime.o
$(SYSdir)/ATL_walltime.o: $(SYSdir)/ATL_walltime.c
	cd $(SYSdir) ; $(MAKE) ATL_walltime.o
$(SYSdir)/ATL_walltime.c:
	cd $(SYSdir) ; $(MAKE) ATL_walltime.o

$(INCAdir)/atlas_pthreads.h :
	cd $(SYSdir) ; $(MAKE) findNT
	$(ATLFWAIT) -f $(INCAdir)/atlas_pthreads.h
ATL_ptflushcache.o : $(INCAdir)/atlas_type.h $(INCAdir)/atlas_pthreads.h \
                $(mySRCdir)/ATL_ptflushcache.c
	$(ICC) $(NM) $@ $(OJ) $(ICCFLAGS) $(mySRCdir)/ATL_ptflushcache.c
ATL_flushcache.o : $(INCAdir)/atlas_type.h $(mySRCdir)/ATL_flushcache.c
	$(ICC) $(NM) $@ $(OJ) $(ICCFLAGS) $(mySRCdir)/ATL_flushcache.c
ATL_lcm.o : $(INCAdir)/atlas_type.h $(mySRCdir)/ATL_lcm.c
	$(ICC) $(NM) $@ $(OJ) $(ICCFLAGS) $(mySRCdir)/ATL_lcm.c
ATL_xerbla.o : $(INCAdir)/atlas_type.h $(mySRCdir)/ATL_xerbla.c
	$(ICC) $(NM) $@ $(OJ) $(ICCFLAGS) $(mySRCdir)/ATL_xerbla.c
$(INCAdir)/atlas_buildinfo.h :
	cd $(SYSdir) ; $(MAKE) xemit_buildinfo
	cd $(SYSdir) ; ./xemit_buildinfo $(INCAdir)/atlas_buildinfo.h
ATL_buildinfo.o : $(INCAdir)/atlas_buildinfo.h $(INCAdir)/atlas_cacheedge.h
	$(ICC) -o $@ -c $(ICCFLAGS) $(mySRCdir)/ATL_buildinfo.c
#
# Routines coming in all four types
#
ATL_ssyreflect.o : $(sINCdep) $(mySRCdir)/ATL_syreflect.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_syreflect.c
ATL_sgemoveT.o : $(sINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gemoveT.c
ATL_sgemove.o : $(sINCdep) $(mySRCdir)/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gemove.c
ATL_sgecopy.o : $(sINCdep) $(mySRCdir)/ATL_gecopy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gecopy.c
ATL_sgezero.o : $(sINCdep) $(mySRCdir)/ATL_gezero.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gezero.c
ATL_sgeadd.o : $(sINCdep) $(mySRCdir)/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_geadd.c
ATL_sgescal.o : $(sINCdep) $(mySRCdir)/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gescal.c
ATL_strscal.o : $(sINCdep) $(mySRCdir)/ATL_trscal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_trscal.c
ATL_saxpby.o : $(sINCdep) $(mySRCdir)/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_axpby.c
ATL_saxpy.o : $(sINCdep) $(mySRCdir)/ATL_axpy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_axpy.c
ATL_smove.o : $(sINCdep) $(mySRCdir)/ATL_move.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_move.c
ATL_scopy.o : $(sINCdep) $(mySRCdir)/ATL_copy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_copy.c
ATL_sscal.o : $(sINCdep) $(mySRCdir)/ATL_scal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_scal.c
ATL_sset.o : $(sINCdep) $(mySRCdir)/ATL_set.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_set.c
ATL_szero.o : $(sINCdep) $(mySRCdir)/ATL_zero.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_zero.c

#
#  Routines with both alpha & beta dependencies
#
ATL_saxpby_aXi0_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aXi0_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aX_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aX_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a1_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a1_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a0_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a0_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aXi0_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aXi0_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aX_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aX_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a1_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a1_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a0_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a0_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aXi0_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aXi0_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aX_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aX_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a1_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a1_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a0_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a0_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aXi0_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aXi0_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aX_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aX_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a1_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a1_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a0_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a0_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c

#
#  Routines with beta dependencies only
#
ATL_sgescal_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETAXI0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_sgescal_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETAX \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_sgescal_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETA1 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_sgescal_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETA0 \
              $(mySRCdir)/kernel/ATL_gescal.c

#
#  Routines with alpha dependencies only
#
ATL_sgemove_aXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_sgemove_aX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_sgemove_a1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_sgemove_a0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_dsyreflect.o : $(dINCdep) $(mySRCdir)/ATL_syreflect.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_syreflect.c
ATL_dgemoveT.o : $(dINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gemoveT.c
ATL_dgemove.o : $(dINCdep) $(mySRCdir)/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gemove.c
ATL_dgecopy.o : $(dINCdep) $(mySRCdir)/ATL_gecopy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gecopy.c
ATL_dgezero.o : $(dINCdep) $(mySRCdir)/ATL_gezero.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gezero.c
ATL_dgeadd.o : $(dINCdep) $(mySRCdir)/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_geadd.c
ATL_dgescal.o : $(dINCdep) $(mySRCdir)/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gescal.c
ATL_dtrscal.o : $(dINCdep) $(mySRCdir)/ATL_trscal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_trscal.c
ATL_daxpby.o : $(dINCdep) $(mySRCdir)/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_axpby.c
ATL_daxpy.o : $(dINCdep) $(mySRCdir)/ATL_axpy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_axpy.c
ATL_dmove.o : $(dINCdep) $(mySRCdir)/ATL_move.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_move.c
ATL_dcopy.o : $(dINCdep) $(mySRCdir)/ATL_copy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_copy.c
ATL_dscal.o : $(dINCdep) $(mySRCdir)/ATL_scal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_scal.c
ATL_dset.o : $(dINCdep) $(mySRCdir)/ATL_set.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_set.c
ATL_dzero.o : $(dINCdep) $(mySRCdir)/ATL_zero.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_zero.c

#
#  Routines with both alpha & beta dependencies
#
ATL_daxpby_aXi0_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aXi0_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aX_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aX_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a1_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a1_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a0_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a0_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aXi0_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aXi0_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aX_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aX_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a1_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a1_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a0_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a0_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aXi0_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aXi0_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aX_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aX_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a1_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a1_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a0_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a0_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aXi0_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aXi0_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aX_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aX_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a1_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a1_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a0_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a0_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c

#
#  Routines with beta dependencies only
#
ATL_dgescal_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETAXI0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_dgescal_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETAX \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_dgescal_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETA1 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_dgescal_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETA0 \
              $(mySRCdir)/kernel/ATL_gescal.c

#
#  Routines with alpha dependencies only
#
ATL_dgemove_aXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_dgemove_aX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_dgemove_a1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_dgemove_a0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_csyreflect.o : $(cINCdep) $(mySRCdir)/ATL_syreflect.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_syreflect.c
ATL_cgemoveT.o : $(cINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gemoveT.c
ATL_cgemove.o : $(cINCdep) $(mySRCdir)/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gemove.c
ATL_cgecopy.o : $(cINCdep) $(mySRCdir)/ATL_gecopy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gecopy.c
ATL_cgezero.o : $(cINCdep) $(mySRCdir)/ATL_gezero.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gezero.c
ATL_cgeadd.o : $(cINCdep) $(mySRCdir)/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_geadd.c
ATL_cgescal.o : $(cINCdep) $(mySRCdir)/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gescal.c
ATL_ctrscal.o : $(cINCdep) $(mySRCdir)/ATL_trscal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_trscal.c
ATL_caxpby.o : $(cINCdep) $(mySRCdir)/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_axpby.c
ATL_caxpy.o : $(cINCdep) $(mySRCdir)/ATL_axpy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_axpy.c
ATL_cmove.o : $(cINCdep) $(mySRCdir)/ATL_move.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_move.c
ATL_ccopy.o : $(cINCdep) $(mySRCdir)/ATL_copy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_copy.c
ATL_cscal.o : $(cINCdep) $(mySRCdir)/ATL_scal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_scal.c
ATL_cset.o : $(cINCdep) $(mySRCdir)/ATL_set.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_set.c
ATL_czero.o : $(cINCdep) $(mySRCdir)/ATL_zero.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_zero.c

#
#  Routines with both alpha & beta dependencies
#
ATL_caxpby_aXi0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aXi0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aX_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aX_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a1_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a1_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aXi0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aXi0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aX_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aX_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a1_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a1_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aXi0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aXi0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aX_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aX_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a1_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a1_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aXi0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aXi0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aX_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aX_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a1_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a1_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c

#
#  Routines with beta dependencies only
#
ATL_cgescal_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAXI0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_cgescal_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAX \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_cgescal_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA1 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_cgescal_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA0 \
              $(mySRCdir)/kernel/ATL_gescal.c

#
#  Routines with alpha dependencies only
#
ATL_cgemove_aXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_cgemove_aX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_cgemove_a1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_cgemove_a0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_zsyreflect.o : $(zINCdep) $(mySRCdir)/ATL_syreflect.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_syreflect.c
ATL_zgemoveT.o : $(zINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gemoveT.c
ATL_zgemove.o : $(zINCdep) $(mySRCdir)/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gemove.c
ATL_zgecopy.o : $(zINCdep) $(mySRCdir)/ATL_gecopy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gecopy.c
ATL_zgezero.o : $(zINCdep) $(mySRCdir)/ATL_gezero.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gezero.c
ATL_zgeadd.o : $(zINCdep) $(mySRCdir)/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_geadd.c
ATL_zgescal.o : $(zINCdep) $(mySRCdir)/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gescal.c
ATL_ztrscal.o : $(zINCdep) $(mySRCdir)/ATL_trscal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_trscal.c
ATL_zaxpby.o : $(zINCdep) $(mySRCdir)/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_axpby.c
ATL_zaxpy.o : $(zINCdep) $(mySRCdir)/ATL_axpy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_axpy.c
ATL_zmove.o : $(zINCdep) $(mySRCdir)/ATL_move.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_move.c
ATL_zcopy.o : $(zINCdep) $(mySRCdir)/ATL_copy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_copy.c
ATL_zscal.o : $(zINCdep) $(mySRCdir)/ATL_scal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_scal.c
ATL_zset.o : $(zINCdep) $(mySRCdir)/ATL_set.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_set.c
ATL_zzero.o : $(zINCdep) $(mySRCdir)/ATL_zero.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_zero.c

#
#  Routines with both alpha & beta dependencies
#
ATL_zaxpby_aXi0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aXi0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aX_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aX_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a1_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a1_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aXi0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aXi0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aX_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aX_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a1_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a1_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aXi0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aXi0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aX_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aX_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a1_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a1_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aXi0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aXi0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aX_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aX_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a1_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a1_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c

#
#  Routines with beta dependencies only
#
ATL_zgescal_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAXI0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_zgescal_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAX \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_zgescal_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA1 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_zgescal_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA0 \
              $(mySRCdir)/kernel/ATL_gescal.c

#
#  Routines with alpha dependencies only
#
ATL_zgemove_aXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_zgemove_aX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_zgemove_a1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_zgemove_a0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              $(mySRCdir)/kernel/ATL_gemove.c
#
# routines coming in real types only
#
ATL_saxpy_x1_y1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpy_x1_y1.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) \
           -DSREAL $(mySRCdir)/kernel/ATL_axpy_x1_y1.c
ATL_daxpy_x1_y1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpy_x1_y1.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) \
           -DDREAL $(mySRCdir)/kernel/ATL_axpy_x1_y1.c
#
# routines coming only in complex types
#
ATL_chereflect.o : $(cINCdep) $(mySRCdir)/ATL_hereflect.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_hereflect.c
ATL_chescal.o : $(cINCdep) $(mySRCdir)/ATL_hescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_hescal.c
ATL_ccplxinvert.o : $(cINCdep) $(mySRCdir)/ATL_cplxinvert.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_cplxinvert.c
ATL_caxpy_x1_y1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
ATL_caxpyConj_x1_y1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX \
              $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
ATL_caxpbyConj.o : $(cINCdep) $(mySRCdir)/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_axpby.c
ATL_caxpyConj.o : $(cINCdep) $(mySRCdir)/ATL_axpy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_axpy.c
ATL_cmoveConj.o : $(cINCdep) $(mySRCdir)/ATL_move.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_move.c
ATL_ccopyConj.o : $(cINCdep) $(mySRCdir)/ATL_copy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_copy.c
ATL_cscalConj.o : $(cINCdep) $(mySRCdir)/ATL_scal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_scal.c
ATL_cgemoveC.o : $(cINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_gemoveT.c
#
#  Routines with both alpha & beta dependencies
#
ATL_caxpbyConj_aXi0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aX_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a1_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aXi0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aX_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a1_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aXi0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aX_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a1_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aXi0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aX_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a1_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c

ATL_zhereflect.o : $(zINCdep) $(mySRCdir)/ATL_hereflect.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_hereflect.c
ATL_zhescal.o : $(zINCdep) $(mySRCdir)/ATL_hescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_hescal.c
ATL_zcplxinvert.o : $(zINCdep) $(mySRCdir)/ATL_cplxinvert.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_cplxinvert.c
ATL_zaxpy_x1_y1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
ATL_zaxpyConj_x1_y1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX \
              $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
ATL_zaxpbyConj.o : $(zINCdep) $(mySRCdir)/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_axpby.c
ATL_zaxpyConj.o : $(zINCdep) $(mySRCdir)/ATL_axpy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_axpy.c
ATL_zmoveConj.o : $(zINCdep) $(mySRCdir)/ATL_move.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_move.c
ATL_zcopyConj.o : $(zINCdep) $(mySRCdir)/ATL_copy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_copy.c
ATL_zscalConj.o : $(zINCdep) $(mySRCdir)/ATL_scal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_scal.c
ATL_zgemoveC.o : $(zINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_gemoveT.c
#
#  Routines with both alpha & beta dependencies
#
ATL_zaxpbyConj_aXi0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aX_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a1_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aXi0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aX_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a1_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aXi0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aX_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a1_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aXi0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aX_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a1_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c

